{
  "name": "project-code",
  "version": "1.0.0",
  "description": "This is a Fiverr client project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Raj Kapadia",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  }
}
